{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N=8000, E1 = E2 =2040. E_non=2720. I1=I2=360. I_non=480. \
Input to E2 is 0.85 E1 for left and vice versa\
Active bias current (5,5) \
Context current from gamma (5,1)\
Photostim also drawn from gamma distribution (7,1). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Stim to half of Enon, half of Inon only. context to all populations including Enon and Inon. Context goes to 2000 neurons from all populations, with some neurons getting stim as well as context.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sound strength is 5\
Weights = unstructured weight_2clusterLNP_unstruc.mat\
Stim neuron IDs = stimID.txt\
Context neuron IDs = contextID.txt\
Stim strength = stim_str.txt\
Context current = I_cont.txt.\
}